<!DOCTYPE html>
<html lang="zh-hang-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Janny's Web Design</title>
  <link rel="stylesheet" href="css/bootstrap.css" class="css">
  <link rel="stylesheet" href="css/fj-Reboot.css" class="css">
  <link rel="stylesheet" href="css/tab.css" class="css">

  <style>
    /* body {
      height: 1900px
    } */

    .figure {
      width: 100%;
      height: 92vh;
      height: 200px;
      background-image: url('img/p_pt_0025_ll_pt_00251.jpg');

    }

    .nav-sl-link {
      display: block;
      padding: 0.5rem 0.5rem;
    }


    .web-tabBtn {
      position: relative;
      width: 80vw;
      height: 30px;
      padding: 0.3rem;
      font-size: 1.3rem;
      line-height: 0;
    }



    .hr {
      width: 100%;
      height: 1px;
      background: #aaa;
      margin-top: 80px;
      margin-bottom: 50px;
    }

    .carousel-control-next-icon {
      position: absolute;
      top: 85%;
    }

    .carousel-control-prev {
      position: absolute;
      top: 80%
    }

    .carousel-caption {
      position: absolute;
      right: 0%;
      bottom: 0px;
      left: 0%;
      color: rgba(255, 250, 250, 1);
    }

    .carousel-caption:hover {
      color: rgba(255, 250, 250, 1);
    }

    .logo {
      max-width: 130px;
    }

    .aboutImg {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-image: url('img/me.jpg');
    }



    /* #t-0_1::after{
      position: absolute;
      content: "";
      z-index: 1;
      top: 27px;
      left: 179px;
      width: 42px;
      height: 69px;
      background-image: url("./web/travel/img/1579138972016-2.gif");
      background-size: cover;
    }
    #t-0_1::before{
      position: absolute;
      content: "";
      z-index: 1;
      top: 17px;
      left: 30px;
      width: 116px;
      height: 55px;
      background-image: url("./web/travel/img/1579139145393-3.gif");
      background-size: cover;
    }
   */




    /* @media (min-width: 360px) {
     #t-0_1::after{
      top: 30px;
      left: 208px;
      width: 48px;
      height: 83px;
    }
    #t-0_1::before{
      top: 20px;
      left: 35px;
      width: 135px;
      height: 65px;
    }
  } 


  @media (min-width: 375px) {
     #t-0_1::after{
      top: 32px;
      left: 220px;
      width: 48px;
      height: 86px;
    }
    #t-0_1::before{
      top: 21px;
      left: 35px;
      width: 145px;
      height: 66px;
    }
  }


  @media (min-width: 411px) {
     #t-0_1::after{
      top: 34px;
      left: 244px;
      width: 60px;
      height: 100px;
    }
    #t-0_1::before{
      top: 23px;
      left: 42px;
      width: 158px;
      height: 75px;
    }
  }  

  @media (min-width: 576px) {
     #t-0_1::after{
      top: 55px;
      left: 365px;
      width: 84px;
      height: 145px;
    }
    #t-0_1::before{
      top: 36px;
      left: 60px;
      width: 240px;
      height: 110px;
    }
  }
  @media (min-width: 667px) {
     #t-0_1::after{
      top: 58px;
      left: 430px;
      width: 98px;
      height: 176px;
    }
    #t-0_1::before{
      top: 43px;
      left: 75Px;
      width: 272px;
      height: 128px;
    }
  }
  @media (min-width: 736px) {
     #t-0_1::after{
      top: 73px;
      left: 480px;
      width: 112px;
      height: 186px;
    }
    #t-0_1::before{
      top: 47px;
      left: 84px;
      width: 305px;
      height: 145px;
    }
  }
  @media (min-width: 768px) {
     #t-0_1::after{
      top: 35px;
      left: 241px;
      width: 54px;
      height: 95px;
    }
    #t-0_1::before{
      top: 24px;
      left: 42px;
      width: 152px;
      height: 74px;
    }
  }
  @media (min-width: 800px) {
     #t-0_1::after{
      top: 38px;
      left: 250px;
      width: 62px;
      height: 100px;
    }
    #t-0_1::before{
      top: 25px;
      left: 44px;
      width: 162px;
      height: 75px;
    }
  } 
  @media (min-width: 800px) {
     #t-0_1::after{
      top: 38px;
      left: 255px;
      width: 60px;
      height: 100px;
    }
    #t-0_1::before{
      top: 25px;
      left: 44px;
      width: 163px;
      height: 75px;
    }
  } 
  @media (min-width: 992px) {
     #t-0_1::after{
      top: 45px;
      left: 320px;
      width: 75px;
      height: 135px;
    }
    #t-0_1::before{
      top: 32px;
      left: 56px;
      width: 203px;
      height: 85px;
    }
  } 
  @media (min-width: 1024px) {
     #t-0_1::after{
      position: absolute;
      top: 50px;
      left: 333px;
      width: 75px;
      height: 125px;
    }
    #t-0_1::before{
      top: 33px;
      left: 59px;
      width: 210px;
      height: 103px;
    }
  } 
  @media (min-width: 1200px) {
     #t-0_1::after{
      position: absolute;
      top: 50px;
      left: 375px;
      width: 85px;
      height: 155px;
    }
    #t-0_1::before{
      top: 33px;
      left: 65px;
      width: 237px;
      height: 122px;
    }
  }  */
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Janny's Web Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">網頁作品 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">關於我</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- <header class="figure mb-5"> 
    <p class="display-3 text-left pl-5">網頁作品</p>
  </header> -->

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-12">
        <div class="aboutImg"></div>
        
      </div>
      <div class="col-lg-8 col-12">
        <div class="row">
          <div class="col-12 mt-3">
            <h3>黃慧娟
              <span>Janny</span>
            </h3>
            <p class='lead'>前端工程師</p>
            <p>喜歡思索難題、喜歡程式帶來驚奇。未來期許能開發帶給使用者便利整合各方面資訊的網頁。</p>
          </div>
        </div>

        <div class="row justify-content-left mt-5">
          <div class="col-8 ">
            <p class='lead'>經歷</p>
          </div>
          <div class="col-6 align-self-left ">
            <ul>
              <li>
                <P>2016~2019</P>
                <p>台灣議諾 (MyRack) <span>網頁設計師</span></p>
                
                <p>負責設計網站視覺、網頁版型、網頁製作</p>
              </li>
            </ul>
            
          </div>
        </div>

        <div class="row justify-content-left mt-5">
          <div class="col-8 ">
            <p class='lead'>技能</p>
          </div>
          <div class="col-6 align-self-left ">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>Vue.js</li>
              <li>Bootstrap 4</li>
            </ul>
          </div>
          <div class="col-6 align-self-left ">
            <ul>
              <li>Git</li>
              <li>Adobe XD</li>
              <li>Illustrator</li>
              <li>Photoshop</li>
            </ul>
          </div>
        </div>

      </div>

    </div>
  </div>


  <footer class=" bg-light mt-5">
    <div class="container-fluid">
      <div class="container-fluid p-2">
        <div class="row justify-content-center align-items-center">
          <div class='col-auto'>
            <img class='img-fluid logo' src="img/logo.png" alt="">
          </div>
          <div class="col-auto pt-2">
            <div class="col-12 text-right">
              <!-- <p>Janny</p> -->
              <!-- <p>喜歡思索程式帶來驚奇。</p> -->

              <p>© 2020 Janny's Web Design.</p>
              <p>e-mail：lgk55981@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>







  <script src="https://kit.fontawesome.com/957bf74550.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>