<!DOCTYPE html>
<html lang="zh-hang-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Janny's Web Design</title>
  <link rel="stylesheet" href="css/bootstrap.css" class="css">
  <link rel="stylesheet" href="css/fj-Reboot.css" class="css">
  <link rel="stylesheet" href="css/tab.css" class="css">

  <style>
    /* body {
      height: 1900px
    } */


    .nav-sl-link {
      display: block;
      padding: 0.5rem 0.5rem;
    }


    .web-tabBtn {
      position: relative;
      width: 80vw;
      height: 30px;
      padding: 0.3rem;
      font-size: 1.3rem;
      line-height: 0;
    }



    .hr {
      width: 100%;
      height: 1px;
      background: #aaa;
      margin-top: 80px;
      margin-bottom: 50px;
    }

    .carousel-control-next-icon {
      position: absolute;
      top: 85%;
    }

    .carousel-control-prev {
      position: absolute;
      top: 80%
    }

    .carousel-caption {
      position: absolute;
      right: 0%;
      bottom: 0px;
      left: 0%;
      color: rgba(255, 250, 250, 1);
    }

    .carousel-caption:hover {
      color: rgba(255, 250, 250, 1);
    }

    .logo {
      max-width: 130px;
    }
    .figure {
      background-image: url('img/bg-01.jpg');
      height:280px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover

    }

    .figure iframe {
      width: 80%;
      min-height: 248px;
      padding-left: 30px;
      /* background-image: url('img/p_pt_0025_ll_pt_00251.jpg'); */
    }
    @media (min-width: 768px) {
      .figure {
      background-image: url('img/bg-01.jpg');
      height: 300px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover

    }

    .figure iframe {
      width: 300px;
      min-height: 248px;
      padding-left: 0px;
      /* background-image: url('img/p_pt_0025_ll_pt_00251.jpg'); */
    }
  }

    /* #t-0_1::after{
      position: absolute;
      content: "";
      z-index: 1;
      top: 27px;
      left: 179px;
      width: 42px;
      height: 69px;
      background-image: url("./web0/travel/img/1579138972016-2.gif");
      background-size: cover;
    }
    #t-0_1::before{
      position: absolute;
      content: "";
      z-index: 1;
      top: 17px;
      left: 30px;
      width: 116px;
      height: 55px;
      background-image: url("./web0/travel/img/1579139145393-3.gif");
      background-size: cover;
    }
   */




    /* @media (min-width: 360px) {
     #t-0_1::after{
      top: 30px;
      left: 208px;
      width: 48px;
      height: 83px;
    }
    #t-0_1::before{
      top: 20px;
      left: 35px;
      width: 135px;
      height: 65px;
    }
  } 


  @media (min-width: 375px) {
     #t-0_1::after{
      top: 32px;
      left: 220px;
      width: 48px;
      height: 86px;
    }
    #t-0_1::before{
      top: 21px;
      left: 35px;
      width: 145px;
      height: 66px;
    }
  }


  @media (min-width: 411px) {
     #t-0_1::after{
      top: 34px;
      left: 244px;
      width: 60px;
      height: 100px;
    }
    #t-0_1::before{
      top: 23px;
      left: 42px;
      width: 158px;
      height: 75px;
    }
  }  

  @media (min-width: 576px) {
     #t-0_1::after{
      top: 55px;
      left: 365px;
      width: 84px;
      height: 145px;
    }
    #t-0_1::before{
      top: 36px;
      left: 60px;
      width: 240px;
      height: 110px;
    }
  }
  @media (min-width: 667px) {
     #t-0_1::after{
      top: 58px;
      left: 430px;
      width: 98px;
      height: 176px;
    }
    #t-0_1::before{
      top: 43px;
      left: 75Px;
      width: 272px;
      height: 128px;
    }
  }
  @media (min-width: 736px) {
     #t-0_1::after{
      top: 73px;
      left: 480px;
      width: 112px;
      height: 186px;
    }
    #t-0_1::before{
      top: 47px;
      left: 84px;
      width: 305px;
      height: 145px;
    }
  }
  @media (min-width: 768px) {
     #t-0_1::after{
      top: 35px;
      left: 241px;
      width: 54px;
      height: 95px;
    }
    #t-0_1::before{
      top: 24px;
      left: 42px;
      width: 152px;
      height: 74px;
    }
  }
  @media (min-width: 800px) {
     #t-0_1::after{
      top: 38px;
      left: 250px;
      width: 62px;
      height: 100px;
    }
    #t-0_1::before{
      top: 25px;
      left: 44px;
      width: 162px;
      height: 75px;
    }
  } 
  @media (min-width: 800px) {
     #t-0_1::after{
      top: 38px;
      left: 255px;
      width: 60px;
      height: 100px;
    }
    #t-0_1::before{
      top: 25px;
      left: 44px;
      width: 163px;
      height: 75px;
    }
  } 
  @media (min-width: 992px) {
     #t-0_1::after{
      top: 45px;
      left: 320px;
      width: 75px;
      height: 135px;
    }
    #t-0_1::before{
      top: 32px;
      left: 56px;
      width: 203px;
      height: 85px;
    }
  } 
  @media (min-width: 1024px) {
     #t-0_1::after{
      position: absolute;
      top: 50px;
      left: 333px;
      width: 75px;
      height: 125px;
    }
    #t-0_1::before{
      top: 33px;
      left: 59px;
      width: 210px;
      height: 103px;
    }
  } 
  @media (min-width: 1200px) {
     #t-0_1::after{
      position: absolute;
      top: 50px;
      left: 375px;
      width: 85px;
      height: 155px;
    }
    #t-0_1::before{
      top: 33px;
      left: 65px;
      width: 237px;
      height: 122px;
    }
  }  */
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-end sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Janny's Web Design</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">網頁作品 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">關於我</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <header class="row justify-content-center pt-2 figure">
      <div class="col-auto mt-1 mt-md-2 mt-lg-3 mt-xl-3">
        <iframe src="http://www.goodea.top/img/JANNY.swf.html" frameborder="0"></iframe>
      </div>
    </header>
  </div>



  <div class="container-lg container-fluid mt-5">
    <!-- Google firebase 應用類別 -->
    <div class="row">
      <div class="col-12">
        <h4>Google firebase 應用</h4>
      </div>
      <!-- 雲端硬碟 -->
      <div class="col-12">
        <div class="card ">
          <div class="card-header h5 font-weight-bold">
            雲端硬碟
            <span class="h6 ml-5"><a href="http://goodea.top/web0/stage/dataList-ok.html"
                target="_blank">連到網頁(開新視窗)</a></span>
          </div>
          <div class="card-body row">
            <!-- 雲端硬碟-輪播圖 -->
            <div class="col-md-6 col-12">
              <div id="carouselExampleCaptions1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions1" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions1" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions1" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions1" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions1" data-slide-to="4"></li>
                  <li data-target="#carouselExampleCaptions1" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="web0/stage/img/stage01.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>兩欄式版面，簡單好上手</h5>
                      <p>主要分頁歸在左欄，資料內容放在右邊。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="web0/stage/img/stage02.png" class="d-block w-100" alt="web0/stage/img/stage02.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>新增檔案介面</h5>
                      <p>可以選擇上傳路徑並可一次上傳多個檔案。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="web0/stage/img/stage03.png" class="d-block w-100" alt="web0/stage/img/stage03.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>新增資料夾，分類管理您的檔案</h5>
                      <p>上傳檔案時，可選擇以前建立過的或是新增資料夾，方便管理歸類檔案。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="web0/stage/img/stage04.png" class="d-block w-100" alt="web0/stage/img/stage04.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>掌握上傳進度</h5>
                      <p>上傳時會顯示進度，完成或失敗會有訊息提示</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="web0/stage/img/stage05.png" class="d-block w-100" alt="web0/stage/img/stage05.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>重要檔案可加上星號</h5>
                      <p>加入星號的檔案會集中顯示在此分頁。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="web0/stage/img/stage06.png" class="d-block w-100" alt="web0/stage/img/stage06.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>近期新增檔案</h5>
                      <p>最近上傳20筆會出現在此分頁。</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions1" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions1" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- 雲端硬碟-輪播圖END -->
            <!-- 雲端硬碟-文字說明 -->
            <div class="col-md-6 col-12 mt-3">
              <p class="">雲端硬碟</p>
              <ul class="pl-3">
                <li>可讓使用者上傳/讀取檔案到雲端空間。</li>
                <li>可一次上傳多個檔案，並有進度提示。</li>
                <li>可新增資料夾，分類管理檔案</li>
                <li>點擊檔案名稱可以線上預覽或是下載。</li>
                <li>有近期上傳、已加新號的分頁，可快速找到需要的檔案。</li>
              </ul>
            </div>
            <!-- 雲端硬碟-文字說明 end -->
          </div>
        </div>
      </div>
      <!-- 雲端硬碟END -->
    </div>
    <!-- Google firebase 應用類別end -->

    <!--localStorage 應用類別 -->
    <div class="row mt-5">
      <div class="col-12">
        <h4>localStorage 應用</h4>
      </div>
      <!-- 線上筆記本 -->
      <div class="col-12">
        <div class="card ">
          <div class="card-header h5  font-weight-bold">
            線上筆記本
            <span class="h6 ml-5"><a href="/web0/note/note.html" target="_blank">連到網頁(開新視窗)</a></span>
          </div>
          <div class="card-body row">
            <!-- 線上筆記本-輪播圖 -->
            <div class="col-md-6 col-12">
              <div id="carouselExampleCaptions2" class="carousel slide" data-ride="carousel" data-touch="true">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions2" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions2" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions2" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions2" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions2" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./web0/note/img/note_1.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>簡潔的頁面</h5>
                      <p>共有新增筆記、全部筆配、加星號筆記三個頁籤。可快速點擊頁籤，記錄片刻的靈感。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/note/img/note_2.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>各種常用功能</h5>
                      <p>粗體、文字大小、縮排、清單....等功能，輕輕鬆鬆編輯您的筆記，並可儲存編輯後的筆記。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/note/img/note_3.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>儲存時的畫面</h5>
                      <p>之前創建個的分類可從下拉選單中找到，也可新增新的分類。加入星號選項可讓筆記更容易被找到。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/note/img/note_4.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>片段的筆記內容</h5>
                      <p>在頁籤右邊全部筆記本，並顯示片段的內容、分類標籤，幫助您找到所要的筆記本。在每本筆記本上方可刪除該筆記，和加入/移除星號。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/note/img/note_5.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block col-12 bg-halfColor">
                      <h5>星號頁籤</h5>
                      <p>管理您經常編輯、常用筆記、待辦事項...等等。</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next text-dark" href="#carouselExampleCaptions2" role="button"
                  data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- 線上筆記本-輪播圖END -->
            <!-- 線上筆記本-文字說明 -->
            <div class="col-md-6 col-12 mt-3">
              <p class="">線上筆記本</p>
              <ul class="pl-3">
                <li>各種常用文字編輯功能，並可記錄樣示下次載入可繼續編輯。</li>
                <li>共有三個頁籤：新增筆記、全部筆配、加星號筆記。</li>
                <li>可將筆記本加入標籤，方便作分類管理。</li>
                <li>有片段的筆記內容瀏覽，幫助快速找到您要編輯筆記。</li>
              </ul>
            </div>
            <!-- 線上筆記本-文字說明 end -->
          </div>
        </div>
      </div>
      <!-- 線上筆記本END -->
    </div>
    <!-- localStorage end -->

    <!--OpenData 應用類別 -->
    <div class="row mt-5">
      <div class="col-12">
        <h4>OpenData 應用</h4>
      </div>
      <!-- 高雄旅遊網 -->
      <div class="col-12">
        <div class="card ">
          <div class="card-header h5 font-weight-bold">
            高雄旅遊網
            <span class="h6 ml-5"><a href="./web0/travel/travel.html" target="_blank">連到網頁(開新視窗)</a></span>
          </div>
          <div class="card-body row">
            <!-- 高雄旅遊網-輪播圖 -->
            <div class="col-md-6 col-12">
              <div id="carouselExampleCaptions3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions3" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions3" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions3" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions3" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./web0/travel/img/t05.jpg" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <h5>自適應的網頁</h5>
                      <p>會依據裝置來調整最適觀看大小。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/travel/img/t03.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <h5>網站內容</h5>
                      <p>連結政府開放資料庫，提供高雄區景點介紹。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/travel/img/t02.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <h5>查詢功能</h5>
                      <p>選擇指定行政區，可瀏覽當地特色景點。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/travel/img/t04.png" class="d-block w-100" alt="img/webpc.png">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <h5>頁數選單</h5>
                      <p>一頁會顯示6個景點，如過會顯示在下一頁。可用下方頁數跳到其它頁面。</p>
                    </div>
                  </div>

                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions3" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions3" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- 高雄旅遊網-輪播圖END -->
            <!-- 高雄旅遊網-文字說明 -->
            <div class="col-md-6 col-12 mt-3">
              <p class="">高雄旅遊網</p>
              <ul class="pl-3">
                <li>連結政府開放資料庫，提供高雄區景點介紹。</li>
                <li>畫面一開始會隨機推薦6個景點。</li>
                <li>上方下拉選單可選各個行政區，瀏覽當地好玩景點。</li>
                <li>並有熱門行政區推薦，提供民眾參考規劃。</li>
              </ul>
            </div>
            <!-- 高雄旅遊網-文字說明 end -->
          </div>
        </div>
      </div>
      <!-- 高雄旅遊網 -->
    </div>
    <!-- OpenData end -->

    <!--之前的專案 -->
    <div class="row mt-5">
      <div class="col-12">
        <h4>經手專案</h4>
      </div>
      <!-- 秋野地 -->
      <div class="row mt-5">
        <div class="col-12">
          <div class="card ">
            <div class="card-header h5 font-weight-bold">
              秋野地
              <span class="h6 ml-5"><a href="http://www.qyd.com.tw/" target="_blank">連到網頁(開新視窗)</a></span>
            </div>
            <div class="card-body row">
              <!-- 秋野地-輪播圖 -->
              <div class="col-md-6 col-12">
                <div id="carouselExampleCaptions4" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions4" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions4" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions4" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions4" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions4" data-slide-to="4"></li>
                    <li data-target="#carouselExampleCaptions4" data-slide-to="5"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./web0/wild land/wild-land-01.jpg" class="d-block w-100"
                        alt="./web0/wild land/wild-land-01.jpg">
                      <div class="carousel-caption d-none d-md-block bg-halfColor">
                        <h5>使用wordpress製作網頁</h5>
                        <p>使用外掛Elementor做排版，縮短開發時間。</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./web0/wild land/wild-land-02.jpg" class="d-block w-100"
                        alt="./web0/wild land/wild-land-02.jpg">
                      <div class="carousel-caption d-none d-md-block bg-halfColor">
                        <h5>連接youtube影音</h5>
                        <p>讓消費者對品牌印象更深刻。</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./web0/wild land/wild-land-03.jpg" class="d-block w-100"
                        alt="./web0/wild land/wild-land-03.jpg">
                      <div class="carousel-caption d-none d-md-block bg-halfColor">
                        <h5>連接粉絲團</h5>
                        <p>展示真實安裝成果，拉近彼此距離。</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./web0/wild land/wild-land-04.jpg" class="d-block w-100"
                        alt="./web0/wild land/wild-land-04.jpg">
                      <div class="carousel-caption d-none d-md-block bg-halfColor">
                        <h5>歷史安裝記錄</h5>
                        <p>匯集消費者安裝照片，展現對產品使用體驗。</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./web0/wild land/wild-land-05.jpg" class="d-block w-100"
                        alt="./web0/wild land/wild-land-05.jpg">
                      <div class="carousel-caption d-none d-md-block bg-halfColor">
                        <h5>據點一覽</h5>
                        <p>服務據點清單，可用google地圖找到合適據點</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <img src="./web0/wild land/wild-land-06.jpg" class="d-block w-100"
                        alt="./web0/wild land/wild-land-06.jpg">
                      <div class="carousel-caption d-none d-md-block bg-halfColor">
                        <h5>產品列表</h5>
                        <p>商品介紹選單。</p>
                      </div>
                    </div>

                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <!-- 秋野地-輪播圖END -->
              <!-- 秋野地-文字說明 -->
              <div class="col-md-6 col-12 mt-3">
                <p class="">秋野地</p>
                <ul class="pl-3">
                  <li>使用wordpress製作網頁。</li>
                  <li>加入影音介紹，讓消費者對品牌印象更深刻。</li>
                  <li>首頁下方連接facebook粉絲貼文，除了了解最實際安裝成果，更拉近彼此距離。</li>
                  <li>服務據點清單，可用google地圖找到合適據點。</li>
                </ul>
              </div>
              <!-- 秋野地-文字說明 end -->
            </div>
          </div>
        </div>
      </div>
      <!-- 秋野地 -->
    </div>
    <!-- hapro -->
    <div class="row mt-5">
      <div class="col-12">
        <div class="card ">
          <div class="card-header h5 font-weight-bold">
            hapro
            <span class="h6 ml-5"><a href="http://www.hapro.com.tw/" target="_blank">連到網頁(開新視窗)</a></span>
          </div>
          <div class="card-body row">
            <!-- hapro-輪播圖 -->
            <div class="col-md-6 col-12">
              <div id="carouselExampleCaptions5" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions5" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions5" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions5" data-slide-to="2"></li>
                  <li data-target="#carouselExampleCaptions5" data-slide-to="3"></li>
                  <li data-target="#carouselExampleCaptions5" data-slide-to="4"></li>
                  <li data-target="#carouselExampleCaptions5" data-slide-to="5"></li>
                  <li data-target="#carouselExampleCaptions5" data-slide-to="6"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./web0/hapro/hapro-01.jpg" class="d-block w-100" alt="./web0/hapro/hapro-01.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <h5>網頁架構</h5>
                      <p>主要頁面有首頁、關於我們、產品介介、服務據點</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/hapro/hapro-02.jpg" class="d-block w-100" alt="./web0/hapro/hapro-02.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <h5>配色</h5>
                      <p>配色參考產品及北歐色系，以淺灰、白做為主色調。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/hapro/hapro-03.jpg" class="d-block w-100" alt="./web0/hapro/hapro-03.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <p>卡片式呈現產品特點</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/hapro/hapro-04.jpg" class="d-block w-100" alt="./web0/hapro/hapro-04.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <p>用icon及下面tab頁籤來做特點介紹。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/hapro/hapro-05.jpg" class="d-block w-100" alt="./web0/hapro/hapro-05.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <p>可選擇車子顏色來摸擬車頂箱裝置後效果。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/hapro/hapro-06.jpg" class="d-block w-100" alt="./web0/hapro/hapro-06.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <!-- <h5>手機版畫面--產品介紹1</h5> -->
                      <p>手機版畫面--產品介紹1。</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./web0/hapro/hapro-07.jpg" class="d-block w-100" alt="./web0/hapro/hapro-07.jpg">
                    <div class="carousel-caption d-none d-md-block bg-halfColor">
                      <!-- <h5>手機版畫面--產品介紹2</h5> -->
                      <p>手機版畫面--產品介紹2。</p>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions5" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions5" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!-- hapro-輪播圖END -->
            <!-- hapro-文字說明 -->
            <div class="col-md-6 col-12 mt-3">
              <p class="">hapro</p>
              <ul class="pl-3">
                <li>使用Bootstrap3作響應適版面。</li>
                <li>配色參考產品及北歐色系，以淺灰、黑做為主色調。</li>
                <li>利用分頁頁籤介紹產品優點。</li>
                <li>連接原廠工具使用者車子顏色與車頂箱配色模擬。</li>
              </ul>
            </div>
            <!-- hapro-文字說明 end -->
          </div>
        </div>
      </div>
    </div>
    <!-- hapro -->
  </div>
  <!-- 之前的專案 end -->
  </div>
  </div>

  <footer class=" bg-light">
    <div class="container-fluid">
      <div class="container-fluid p-2">
        <div class="row justify-content-center align-items-center">
          <div class='col-auto'>
            <img class='img-fluid logo' src="img/logo.png" alt="">
          </div>
          <div class="col-auto pt-2">
            <div class="col-12 text-right">
              <!-- <p>Janny</p> -->
              <!-- <p>喜歡思索程式帶來驚奇。</p> -->

              <p>© 2020 Janny's Web Design.</p>
              <p>e-mail：lgk55981@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>







  <script src="https://kit.fontawesome.com/957bf74550.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>