.progressBar
  width: auto
  height: auto
  background: rgba(255,255,255,1)
  position: absolute
  top: 40%
  left: 5vw
  z-index: 1
  #progressBar
    width: 90vw
    // background: red

.page
  // margin-right: 40px
  cursor: pointer
  a 
    width: 50px
    display: inline-block
    font-size: 20px

.focus 
  // color: #559AC8
  color: #cc3300
  
.headerBox
  background-image: url(https://hexschool.github.io/JavaScript_HomeWork/assets/the-urban-landscape-1698285.png)
  // background-repeat: no-repeat
  height: 300px

.travelBox
  border: 1px solid #ccc
  // height: 300px
  .travelImg
    height: 150px
  .travelInfo
    height: 150px
    img
      margin-right: 10px

.Info_Select-none
  pointer-events: none
  opacity: 0.65
.info
  a
    cursor: pointer
    margin-right: 20px
h5.Info_Name,h5.Info_Zone
  color: #fff
  font-weight: 700
  background-color: rgba(85,154,200,0.7)
  padding: 10px
  margin-bottom: 0px
h5.Info_Zone
  text-align: right

footer
  background: #559AC8
  color: #ffffff
  text-align: center
  padding: 25px 0px 15px 0px
  