:host {
  color: black;
  position: relative;
}

.container {
  height: 100%;
  border-right: 1px solid #dddddd;
}

.header {
  position: static;
  top: 0;
  width: 400px;
  padding: 24px;
  border-bottom: 1px solid #dddddd;
}

.body {
  overflow: auto;

  .block {
    ul {
      margin-block-start: 0;
      margin-block-end: 0;
      padding-inline-start: 0;
      list-style-type: none;
      cursor: pointer;
      li {
        height: 116px;
        border-bottom: 1px solid #dddddd;
        border-left: 4px solid transparent;
        &.selected {
          border-left: 4px solid #32a310;
        }
        h4 {
          font-size: 24px;
          font-style: bold;
          padding-top: 12px;
          margin: 0px 24px 0px 24px;

          width: 350px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        div.description {
          margin: 0px 24px 24px 24px;
          font-size: 16px;
          color: #999;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          width: 350px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.footer {
  position: static;
  bottom: 0;
  width: 400px;
  padding: 24px;
  margin-top: auto;
  margin-bottom: auto;
  border-top: 1px solid #dddddd;

  input {
    border: 0;
  }
}
