$noteHeight: 68vh
.tab-content
  height: $noteHeight
.nav
  height: auto
  @media (min-width: 1200px) 
    // height: 40px



//筆記工具列
.mt--1
  margin-top: -5px
.mt--2
  margin-top: -10px
.colorSelect
  padding: 10px
  width: 180px 
  .colorItem
    padding: 5px
    width: auto
    .colorItem0
      width: 20px
      height: 20px
      border: 1px soild #ccc
    #colorItem1
      background-color: #000
    #colorItem2
      background-color: #666
    #colorItem3
      background-color: #663300
    #colorItem4
      background-color: #009933
    #colorItem5
      background-color: #77ff33
    #colorItem6
      background-color: #cc0000
    #colorItem7
      background-color: #e60000
    #colorItem8
      background-color: #ff9900
    #colorItem9
      background-color: #ffff00
    #colorItem10
      background-color: #990073
    #colorItem11
      background-color: #000099
    #colorItem12
      background-color: #2e2eb8
    #colorItem13
      background-color: #0055ff
    #colorItem14
      background-color: #00ccff
    #colorItem15
      background-color: #fff
      border: 1px solid #ccc
// .fzBox
//   .fzBox_input
//     width: 50px
//   .fzBox_celect
//     width: 50px
//     height: 200px
//     overflow: auto



.nodePage 
  max-height: $noteHeight + 10vh
  // border-top: 1px solid #ccc
  // border-bottom: 1px solid #ccc
  overflow: auto
  text-align: top
.book
  padding-top: 10px
  padding-bottom: 20px
  border-bottom: 1px solid #ccc
  .bookInner
    width: 150px
    height: 110px
    padding: 5px
    border: 1px solid #ccc
    cursor: pointer

.writeBox
  height: $noteHeight
  background-color: #fff